update_interval_ms = 2000

input debug_temp {
    id = "/sys/class/hwmon/hwmon2/junction/temp2_input" //we should note that this is just an id, it has a meaning to the sensors api but not to the daemon
}

output debug_fan {
    id = "todo:usefull_id"
}

# todo: converting the curve to just a map of inputs and outputs is good for performance but i just realized we will need to preserve the real curve here so the user can re-edit it
curve debug_curve {
    min_input = 0
    map = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100}
}

governor debug_governor {
    outputs = {"debug_fan"}
    //func is function with 1 input and 1 output, input is function with no input and 1 output
    expression = "func:debug_curve ( input:debug_temp + 5 )" //brackets are not enclosing args, they are just for enforcing order of ops
}